<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".HomeMapsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/appColor1"

        >
        <TextView
            android:layout_marginLeft="24dp"
            android:id="@+id/UserName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Usama Bin Waseem, "
            android:textSize="16dp"
            android:textColor="@color/white"
            android:gravity="center"
            />
        <TextView
            android:layout_marginLeft="2dp"
            android:id="@+id/UserCity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Gujrat"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:layout_toEndOf="@id/UserName"
            android:gravity="center"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:src="@drawable/profie"
            android:layout_margin="8dp"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/white"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="6"
        >
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:context=".HomeMapsActivity" />

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:text="Blood Groups"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="26dp"
                android:paddingBottom="16dp"
                android:weightSum="6"
                >

                <CheckBox
                    android:layout_marginRight="12dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:layout_height="20dp"
                    android:button="@drawable/check_box_aplus"
                    app:useMaterialThemeColors="false"
                    android:background="@drawable/check_box_bg"
                    />

                <CheckBox
                    android:layout_marginRight="12dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="20dp"
                    android:button="@drawable/check_box_aneg"
                    app:useMaterialThemeColors="false"
                    android:background="@drawable/check_box_bg"
                    />
                <CheckBox
                    android:layout_marginRight="12dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="20dp"
                    android:button="@drawable/check_box_oneg"
                    app:useMaterialThemeColors="false"
                    android:background="@drawable/check_box_bg"
                    />
                <CheckBox
                    android:layout_marginRight="12dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:layout_height="20dp"
                    android:button="@drawable/check_box_oplus"
                    app:useMaterialThemeColors="false"
                    android:background="@drawable/check_box_bg"
                    />
                <CheckBox
                    android:layout_marginRight="12dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="20dp"
                    android:button="@drawable/check_box_abneg"
                    app:useMaterialThemeColors="false"
                    android:background="@drawable/check_box_bg"
                    />
                <CheckBox
                    android:layout_marginRight="12dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="20dp"
                    android:button="@drawable/check_box_abplus"
                    app:useMaterialThemeColors="false"
                    android:background="@drawable/check_box_bg"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="26dp"
                android:paddingBottom="16dp"
                android:weightSum="6"
                >

                <CheckBox
                    android:layout_marginRight="12dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="20dp"
                    android:button="@drawable/check_box_bplus"
                    app:useMaterialThemeColors="false"
                    android:background="@drawable/check_box_bg"
                    />

                <CheckBox
                    android:layout_marginRight="12dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="20dp"
                    android:button="@drawable/check_box_bneg"
                    app:useMaterialThemeColors="false"
                    android:background="@drawable/check_box_bg"
                    />
                <CheckBox
                    android:layout_marginRight="12dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="20dp"
                    android:button="@drawable/check_box_all"
                    app:useMaterialThemeColors="false"
                    android:background="@drawable/check_box_bg"
                    />
<!--                use to maintain layout dnot use them-->
                <CheckBox
                    android:layout_marginRight="12dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="20dp"
                    android:visibility="invisible"
                    android:button="@drawable/check_box_oplus"
                    app:useMaterialThemeColors="false"
                    android:background="@drawable/check_box_bg"
                    />

                <CheckBox
                    android:layout_marginRight="12dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="20dp"
                    android:visibility="invisible"
                    android:button="@drawable/check_box_abneg"
                    app:useMaterialThemeColors="false"
                    android:background="@drawable/check_box_bg"
                    />
                <CheckBox
                    android:layout_marginRight="12dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:layout_height="20dp"
                    android:button="@drawable/check_box_abplus"
                    app:useMaterialThemeColors="false"
                    android:background="@drawable/check_box_bg"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnShowAll"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="wrap_content"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:layout_height="52dp"
                    android:text="Show All"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:background="@drawable/button_selection1"
                    android:textColor="@drawable/button_selection1_color"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textColor="@drawable/button_selection2_color"
                    android:background="@drawable/button_selection2"
                    android:text="ADD new Donor"
                    />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
