<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeMapsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/appColor1"

        >

        <TextView
            android:id="@+id/UserName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:gravity="center"
            android:text="Usama Bin Waseem, "
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/UserCity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_toEndOf="@id/UserName"
            android:gravity="center"
            android:text="Gujrat"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"
            android:src="@drawable/profie"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="6">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            tools:context=".HomeMapsActivity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="Blood Groups"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="26dp"
                android:paddingBottom="16dp"
                android:weightSum="6">

                <CheckBox
                    android:layout_width="37dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/check_box_bg"
                    android:text="A+"
                    android:textColor="@drawable/check_box_txtcolor"
                    android:gravity="center"
                    android:button="@android:drawable/divider_horizontal_bright"
                    />

                <CheckBox
                    android:layout_width="37dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/check_box_bg"
                    android:text="A-"
                    android:textColor="@drawable/check_box_txtcolor"
                    android:gravity="center"
                    android:button="@android:drawable/divider_horizontal_bright"
                    />

                <CheckBox
                    android:layout_width="37dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/check_box_bg"
                    android:text="B+"
                    android:textColor="@drawable/check_box_txtcolor"
                    android:gravity="center"
                    android:button="@android:drawable/divider_horizontal_bright"
                    />

                <CheckBox
                    android:layout_width="37dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/check_box_bg"
                    android:text="B-"
                    android:textColor="@drawable/check_box_txtcolor"
                    android:gravity="center"
                    android:button="@android:drawable/divider_horizontal_bright"
                    />

                <CheckBox
                    android:layout_width="37dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/check_box_bg"
                    android:text="AB+"
                    android:textColor="@drawable/check_box_txtcolor"
                    android:gravity="center"
                    android:button="@android:drawable/divider_horizontal_bright"
                    />

                <CheckBox
                    android:layout_width="37dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/check_box_bg"
                    android:text="AB-"
                    android:textColor="@drawable/check_box_txtcolor"
                    android:gravity="center"
                    android:button="@android:drawable/divider_horizontal_bright"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="26dp"
                android:paddingBottom="16dp"
                android:weightSum="6">

                <CheckBox
                    android:layout_width="37dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/check_box_bg"
                    android:text="O+"
                    android:textColor="@drawable/check_box_txtcolor"
                    android:gravity="center"
                    android:button="@android:drawable/divider_horizontal_bright"
                    />

                <CheckBox
                    android:layout_width="37dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/check_box_bg"
                    android:text="O-"
                    android:textColor="@drawable/check_box_txtcolor"
                    android:gravity="center"
                    android:button="@android:drawable/divider_horizontal_bright"
                    />

                <CheckBox
                    android:layout_width="37dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/check_box_bg"
                    android:text="All"
                    android:textColor="@drawable/check_box_txtcolor"
                    android:gravity="center"
                    android:button="@android:drawable/divider_horizontal_bright"
                    />

                <CheckBox
                    android:layout_width="37dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/check_box_bg"
                    android:text="B-"
                    android:visibility="invisible"
                    android:textColor="@drawable/check_box_txtcolor"
                    android:gravity="center"
                    android:button="@android:drawable/divider_horizontal_bright"
                    />

                <CheckBox
                    android:layout_width="37dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/check_box_bg"
                    android:text="AB+"
                    android:visibility="invisible"
                    android:textColor="@drawable/check_box_txtcolor"
                    android:gravity="center"
                    android:button="@android:drawable/divider_horizontal_bright"
                    />

                <CheckBox
                    android:layout_width="37dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/check_box_bg"
                    android:text="AB-"
                    android:visibility="invisible"
                    android:textColor="@drawable/check_box_txtcolor"
                    android:gravity="center"
                    android:button="@android:drawable/divider_horizontal_bright"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnShowAll"
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_selection1"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:text="Show All"
                    android:textColor="@drawable/button_selection1_color"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="24dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_selection2"
                    android:text="ADD new Donor"
                    android:textColor="@drawable/button_selection2_color"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
