<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="26dp"
    android:layout_margin="12dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/card_background"
        android:weightSum="2"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/list_background"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/txtCardName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:fontFamily="@font/robotoregular"
                />
            <TextView
                android:id="@+id/txtCardCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:textColor="@color/black"
                android:text="Lahore"
                android:textSize="16dp"
                android:fontFamily="@font/robotoregular"
                />
            <TextView
                android:id="@+id/txtCardPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="+923214440926"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:fontFamily="@font/robotoregular"
                />
            <TextView
                android:id="@+id/txtCardDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="12/12/2002"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:fontFamily="@font/robotoregular"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            >
            <TextView
                android:id="@+id/txtCardBloodType"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="34dp"
                android:layout_height="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="12dp"
                android:textAlignment="center"
                android:background="@drawable/card_text_bg"
                android:text="O+"

                />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>